StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2010 The Crimson Text Project Authors (https://github.com/googlefonts/Crimson)
FontName Crimson Text
FontSubfamily Regular
UniqueID 1.100;PfEd;CrimsonText-Regular
FullName Crimson Text Regular
Version Version 1.100; ttfautohint (v1.8.4)
PostScriptName CrimsonText-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -98
FontHeightOffset 0
Ascender 949
Descender -351
FontBBox -186 -290 1513 1014
StartCharMetrics 257
U 13 ; WX 333 ; N CR ; G 157
U 32 ; WX 224 ; N space ; G 158
U 33 ; WX 273 ; N exclam ; G 165
U 34 ; WX 340 ; N quotedbl ; G 197
U 35 ; WX 465 ; N numbersign ; G 172
U 36 ; WX 479 ; N dollar ; G 213
U 37 ; WX 664 ; N percent ; G 230
U 38 ; WX 655 ; N ampersand ; G 200
U 39 ; WX 182 ; N quotesingle ; G 198
U 40 ; WX 315 ; N parenleft ; G 181
U 41 ; WX 314 ; N parenright ; G 182
U 42 ; WX 434 ; N asterisk ; G 171
U 43 ; WX 568 ; N plus ; G 218
U 44 ; WX 233 ; N comma ; G 161
U 45 ; WX 366 ; N hyphen ; G 177
U 46 ; WX 228 ; N period ; G 160
U 47 ; WX 414 ; N slash ; G 173
U 48 ; WX 504 ; N zero ; G 129
U 49 ; WX 369 ; N one ; G 130
U 50 ; WX 473 ; N two ; G 131
U 51 ; WX 448 ; N three ; G 132
U 52 ; WX 473 ; N four ; G 133
U 53 ; WX 474 ; N five ; G 134
U 54 ; WX 473 ; N six ; G 135
U 55 ; WX 472 ; N seven ; G 136
U 56 ; WX 473 ; N eight ; G 137
U 57 ; WX 473 ; N nine ; G 138
U 58 ; WX 228 ; N colon ; G 162
U 59 ; WX 238 ; N semicolon ; G 163
U 60 ; WX 522 ; N less ; G 224
U 61 ; WX 558 ; N equal ; G 222
U 62 ; WX 522 ; N greater ; G 223
U 63 ; WX 357 ; N question ; G 167
U 64 ; WX 800 ; N at ; G 199
U 65 ; WX 668 ; N A ; G 1
U 66 ; WX 578 ; N B ; G 10
U 67 ; WX 641 ; N C ; G 11
U 68 ; WX 705 ; N D ; G 13
U 69 ; WX 558 ; N E ; G 15
U 70 ; WX 538 ; N F ; G 20
U 71 ; WX 698 ; N G ; G 21
U 72 ; WX 690 ; N H ; G 22
U 73 ; WX 311 ; N I ; G 23
U 74 ; WX 314 ; N J ; G 28
U 75 ; WX 677 ; N K ; G 29
U 76 ; WX 555 ; N L ; G 30
U 77 ; WX 889 ; N M ; G 31
U 78 ; WX 704 ; N N ; G 32
U 79 ; WX 711 ; N O ; G 34
U 80 ; WX 532 ; N P ; G 42
U 81 ; WX 707 ; N Q ; G 44
U 82 ; WX 645 ; N R ; G 45
U 83 ; WX 479 ; N S ; G 46
U 84 ; WX 653 ; N T ; G 47
U 85 ; WX 702 ; N U ; G 48
U 86 ; WX 692 ; N V ; G 53
U 87 ; WX 1051 ; N W ; G 54
U 88 ; WX 672 ; N X ; G 55
U 89 ; WX 634 ; N Y ; G 56
U 90 ; WX 586 ; N Z ; G 58
U 91 ; WX 353 ; N bracketleft ; G 185
U 92 ; WX 420 ; N backslash ; G 174
U 93 ; WX 353 ; N bracketright ; G 186
U 94 ; WX 435 ; N asciicircum ; G 228
U 95 ; WX 457 ; N underscore ; G 180
U 96 ; WX 184 ; N grave ; G 242
U 97 ; WX 413 ; N a ; G 59
U 98 ; WX 487 ; N b ; G 67
U 99 ; WX 396 ; N c ; G 68
U 100 ; WX 485 ; N d ; G 70
U 101 ; WX 420 ; N e ; G 72
U 102 ; WX 294 ; N f ; G 77
U 103 ; WX 463 ; N g ; G 78
U 104 ; WX 518 ; N h ; G 79
U 105 ; WX 275 ; N i ; G 80
U 106 ; WX 258 ; N j ; G 87
U 107 ; WX 484 ; N k ; G 89
U 108 ; WX 245 ; N l ; G 90
U 109 ; WX 781 ; N m ; G 91
U 110 ; WX 530 ; N n ; G 92
U 111 ; WX 498 ; N o ; G 94
U 112 ; WX 499 ; N p ; G 102
U 113 ; WX 478 ; N q ; G 104
U 114 ; WX 371 ; N r ; G 105
U 115 ; WX 351 ; N s ; G 106
U 116 ; WX 307 ; N t ; G 108
U 117 ; WX 505 ; N u ; G 109
U 118 ; WX 481 ; N v ; G 114
U 119 ; WX 717 ; N w ; G 115
U 120 ; WX 456 ; N x ; G 116
U 121 ; WX 443 ; N y ; G 117
U 122 ; WX 404 ; N z ; G 120
U 123 ; WX 316 ; N braceleft ; G 183
U 124 ; WX 258 ; N bar ; G 209
U 125 ; WX 317 ; N braceright ; G 184
U 126 ; WX 563 ; N asciitilde ; G 226
U 160 ; WX 224 ; N uni00A0 ; G 159
U 161 ; WX 161 ; N exclamdown ; G 166
U 162 ; WX 453 ; N cent ; G 211
U 163 ; WX 462 ; N sterling ; G 215
U 164 ; WX 457 ; N currency ; G 212
U 165 ; WX 606 ; N yen ; G 216
U 166 ; WX 134 ; N brokenbar ; G 210
U 167 ; WX 373 ; N section ; G 202
U 168 ; WX 292 ; N dieresis ; G 241
U 169 ; WX 589 ; N copyright ; G 203
U 170 ; WX 309 ; N ordfeminine ; G 126
U 171 ; WX 458 ; N guillemotleft ; G 193
U 172 ; WX 525 ; N logicalnot ; G 227
U 174 ; WX 590 ; N registered ; G 204
U 175 ; WX 239 ; N macron ; G 247
U 176 ; WX 228 ; N degree ; G 206
U 177 ; WX 521 ; N plusminus ; G 225
U 178 ; WX 314 ; N uni00B2 ; G 150
U 179 ; WX 299 ; N uni00B3 ; G 151
U 180 ; WX 184 ; N acute ; G 243
U 181 ; WX 497 ; N uni00B5 ; G 229
U 182 ; WX 484 ; N paragraph ; G 201
U 183 ; WX 206 ; N periodcentered ; G 169
U 184 ; WX 147 ; N cedilla ; G 248
U 185 ; WX 230 ; N uni00B9 ; G 149
U 186 ; WX 361 ; N ordmasculine ; G 127
U 187 ; WX 460 ; N guillemotright ; G 194
U 188 ; WX 745 ; N onequarter ; G 155
U 189 ; WX 746 ; N onehalf ; G 154
U 190 ; WX 788 ; N threequarters ; G 156
U 191 ; WX 357 ; N questiondown ; G 168
U 192 ; WX 668 ; N Agrave ; G 6
U 193 ; WX 668 ; N Aacute ; G 2
U 194 ; WX 668 ; N Acircumflex ; G 4
U 195 ; WX 668 ; N Atilde ; G 8
U 196 ; WX 668 ; N Adieresis ; G 5
U 197 ; WX 668 ; N Aring ; G 7
U 198 ; WX 959 ; N AE ; G 9
U 199 ; WX 641 ; N Ccedilla ; G 12
U 200 ; WX 558 ; N Egrave ; G 19
U 201 ; WX 558 ; N Eacute ; G 16
U 202 ; WX 558 ; N Ecircumflex ; G 17
U 203 ; WX 558 ; N Edieresis ; G 18
U 204 ; WX 311 ; N Igrave ; G 27
U 205 ; WX 311 ; N Iacute ; G 24
U 206 ; WX 311 ; N Icircumflex ; G 25
U 207 ; WX 311 ; N Idieresis ; G 26
U 208 ; WX 714 ; N Eth ; G 14
U 209 ; WX 704 ; N Ntilde ; G 33
U 210 ; WX 711 ; N Ograve ; G 38
U 211 ; WX 711 ; N Oacute ; G 35
U 212 ; WX 711 ; N Ocircumflex ; G 36
U 213 ; WX 711 ; N Otilde ; G 40
U 214 ; WX 711 ; N Odieresis ; G 37
U 215 ; WX 404 ; N multiply ; G 220
U 216 ; WX 680 ; N Oslash ; G 39
U 217 ; WX 702 ; N Ugrave ; G 52
U 218 ; WX 702 ; N Uacute ; G 49
U 219 ; WX 702 ; N Ucircumflex ; G 50
U 220 ; WX 702 ; N Udieresis ; G 51
U 221 ; WX 634 ; N Yacute ; G 57
U 222 ; WX 543 ; N Thorn ; G 43
U 223 ; WX 564 ; N germandbls ; G 107
U 224 ; WX 413 ; N agrave ; G 63
U 225 ; WX 413 ; N aacute ; G 60
U 226 ; WX 413 ; N acircumflex ; G 61
U 227 ; WX 413 ; N atilde ; G 65
U 228 ; WX 413 ; N adieresis ; G 62
U 229 ; WX 413 ; N aring ; G 64
U 230 ; WX 659 ; N ae ; G 66
U 231 ; WX 396 ; N ccedilla ; G 69
U 232 ; WX 420 ; N egrave ; G 76
U 233 ; WX 420 ; N eacute ; G 73
U 234 ; WX 420 ; N ecircumflex ; G 74
U 235 ; WX 420 ; N edieresis ; G 75
U 236 ; WX 275 ; N igrave ; G 86
U 237 ; WX 275 ; N iacute ; G 82
U 238 ; WX 275 ; N icircumflex ; G 83
U 239 ; WX 302 ; N idieresis ; G 84
U 240 ; WX 502 ; N eth ; G 71
U 241 ; WX 530 ; N ntilde ; G 93
U 242 ; WX 498 ; N ograve ; G 98
U 243 ; WX 498 ; N oacute ; G 95
U 244 ; WX 498 ; N ocircumflex ; G 96
U 245 ; WX 498 ; N otilde ; G 100
U 246 ; WX 498 ; N odieresis ; G 97
U 247 ; WX 516 ; N divide ; G 221
U 248 ; WX 498 ; N oslash ; G 99
U 249 ; WX 505 ; N ugrave ; G 113
U 250 ; WX 505 ; N uacute ; G 110
U 251 ; WX 505 ; N ucircumflex ; G 111
U 252 ; WX 505 ; N udieresis ; G 112
U 253 ; WX 443 ; N yacute ; G 118
U 254 ; WX 501 ; N thorn ; G 103
U 255 ; WX 443 ; N ydieresis ; G 119
U 305 ; WX 275 ; N dotlessi ; G 81
U 338 ; WX 1011 ; N OE ; G 41
U 339 ; WX 751 ; N oe ; G 101
U 700 ; WX 283 ; N uni02BC ; G 256
U 710 ; WX 214 ; N circumflex ; G 244
U 730 ; WX 190 ; N ring ; G 245
U 732 ; WX 295 ; N tilde ; G 246
U 8211 ; WX 487 ; N endash ; G 178
U 8212 ; WX 956 ; N emdash ; G 179
U 8216 ; WX 156 ; N quoteleft ; G 191
U 8217 ; WX 156 ; N quoteright ; G 192
U 8218 ; WX 156 ; N quotesinglbase ; G 187
U 8220 ; WX 302 ; N quotedblleft ; G 189
U 8221 ; WX 303 ; N quotedblright ; G 190
U 8222 ; WX 302 ; N quotedblbase ; G 188
U 8226 ; WX 399 ; N bullet ; G 170
U 8230 ; WX 745 ; N ellipsis ; G 164
U 8242 ; WX 149 ; N minute ; G 207
U 8243 ; WX 259 ; N second ; G 208
U 8249 ; WX 283 ; N guilsinglleft ; G 195
U 8250 ; WX 285 ; N guilsinglright ; G 196
U 8260 ; WX 166 ; N fraction ; G 153
U 8308 ; WX 313 ; N uni2074 ; G 152
U 8364 ; WX 640 ; N Euro ; G 214
U 8482 ; WX 1542 ; N trademark ; G 205
U 8593 ; WX 387 ; N arrowup ; G 231
U 8595 ; WX 388 ; N arrowdown ; G 232
U 8722 ; WX 531 ; N minus ; G 219
U 8725 ; WX 479 ; N uni2215 ; G 217
EndCharMetrics
EndFontMetrics
