StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2010 The Crimson Text Project Authors (https://github.com/googlefonts/Crimson)
FontName Crimson Text
FontSubfamily Italic
UniqueID 1.100;PfEd;CrimsonText-Italic
FullName Crimson Text Italic
Version Version 1.100; ttfautohint (v1.8.4)
PostScriptName CrimsonText-Italic
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle -11
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -98
FontHeightOffset 0
Ascender 949
Descender -351
FontBBox -118 -264 1382 1035
StartCharMetrics 258
U 13 ; WX 333 ; N CR ; G 156
U 32 ; WX 223 ; N space ; G 157
U 33 ; WX 183 ; N exclam ; G 164
U 34 ; WX 291 ; N quotedbl ; G 196
U 35 ; WX 409 ; N numbersign ; G 171
U 36 ; WX 428 ; N dollar ; G 212
U 37 ; WX 604 ; N percent ; G 229
U 38 ; WX 610 ; N ampersand ; G 199
U 39 ; WX 144 ; N quotesingle ; G 197
U 40 ; WX 285 ; N parenleft ; G 180
U 41 ; WX 270 ; N parenright ; G 181
U 42 ; WX 335 ; N asterisk ; G 170
U 43 ; WX 446 ; N plus ; G 217
U 44 ; WX 204 ; N comma ; G 160
U 45 ; WX 288 ; N hyphen ; G 176
U 46 ; WX 185 ; N period ; G 159
U 47 ; WX 452 ; N slash ; G 172
U 48 ; WX 447 ; N zero ; G 128
U 49 ; WX 355 ; N one ; G 129
U 50 ; WX 400 ; N two ; G 130
U 51 ; WX 400 ; N three ; G 131
U 52 ; WX 400 ; N four ; G 132
U 53 ; WX 400 ; N five ; G 133
U 54 ; WX 400 ; N six ; G 134
U 55 ; WX 400 ; N seven ; G 135
U 56 ; WX 400 ; N eight ; G 136
U 57 ; WX 420 ; N nine ; G 137
U 58 ; WX 265 ; N colon ; G 161
U 59 ; WX 233 ; N semicolon ; G 162
U 60 ; WX 396 ; N less ; G 223
U 61 ; WX 491 ; N equal ; G 221
U 62 ; WX 409 ; N greater ; G 222
U 63 ; WX 287 ; N question ; G 166
U 64 ; WX 706 ; N at ; G 198
U 65 ; WX 604 ; N A ; G 1
U 66 ; WX 538 ; N B ; G 10
U 67 ; WX 566 ; N C ; G 11
U 68 ; WX 652 ; N D ; G 13
U 69 ; WX 531 ; N E ; G 15
U 70 ; WX 429 ; N F ; G 20
U 71 ; WX 627 ; N G ; G 21
U 72 ; WX 611 ; N H ; G 22
U 73 ; WX 315 ; N I ; G 23
U 74 ; WX 287 ; N J ; G 28
U 75 ; WX 655 ; N K ; G 29
U 76 ; WX 484 ; N L ; G 30
U 77 ; WX 787 ; N M ; G 31
U 78 ; WX 674 ; N N ; G 32
U 79 ; WX 635 ; N O ; G 34
U 80 ; WX 493 ; N P ; G 42
U 81 ; WX 637 ; N Q ; G 44
U 82 ; WX 609 ; N R ; G 45
U 83 ; WX 429 ; N S ; G 46
U 84 ; WX 577 ; N T ; G 47
U 85 ; WX 636 ; N U ; G 48
U 86 ; WX 639 ; N V ; G 53
U 87 ; WX 950 ; N W ; G 54
U 88 ; WX 641 ; N X ; G 55
U 89 ; WX 579 ; N Y ; G 56
U 90 ; WX 533 ; N Z ; G 58
U 91 ; WX 300 ; N bracketleft ; G 184
U 92 ; WX 207 ; N backslash ; G 173
U 93 ; WX 292 ; N bracketright ; G 185
U 94 ; WX 296 ; N asciicircum ; G 227
U 95 ; WX 474 ; N underscore ; G 179
U 96 ; WX 223 ; N grave ; G 242
U 97 ; WX 446 ; N a ; G 59
U 98 ; WX 410 ; N b ; G 67
U 99 ; WX 341 ; N c ; G 68
U 100 ; WX 432 ; N d ; G 70
U 101 ; WX 348 ; N e ; G 72
U 102 ; WX 300 ; N f ; G 77
U 103 ; WX 428 ; N g ; G 78
U 104 ; WX 454 ; N h ; G 79
U 105 ; WX 260 ; N i ; G 80
U 106 ; WX 267 ; N j ; G 87
U 107 ; WX 474 ; N k ; G 88
U 108 ; WX 239 ; N l ; G 89
U 109 ; WX 709 ; N m ; G 90
U 110 ; WX 478 ; N n ; G 91
U 111 ; WX 402 ; N o ; G 93
U 112 ; WX 430 ; N p ; G 101
U 113 ; WX 428 ; N q ; G 103
U 114 ; WX 348 ; N r ; G 104
U 115 ; WX 275 ; N s ; G 105
U 116 ; WX 291 ; N t ; G 107
U 117 ; WX 461 ; N u ; G 108
U 118 ; WX 400 ; N v ; G 113
U 119 ; WX 595 ; N w ; G 114
U 120 ; WX 465 ; N x ; G 115
U 121 ; WX 485 ; N y ; G 116
U 122 ; WX 395 ; N z ; G 119
U 123 ; WX 269 ; N braceleft ; G 182
U 124 ; WX 198 ; N bar ; G 208
U 125 ; WX 262 ; N braceright ; G 183
U 126 ; WX 462 ; N asciitilde ; G 225
U 160 ; WX 223 ; N uni00A0 ; G 158
U 161 ; WX 192 ; N exclamdown ; G 165
U 162 ; WX 354 ; N cent ; G 210
U 163 ; WX 428 ; N sterling ; G 214
U 164 ; WX 437 ; N currency ; G 211
U 165 ; WX 564 ; N yen ; G 215
U 166 ; WX 198 ; N brokenbar ; G 209
U 167 ; WX 340 ; N section ; G 201
U 168 ; WX 272 ; N dieresis ; G 241
U 169 ; WX 534 ; N copyright ; G 202
U 170 ; WX 313 ; N ordfeminine ; G 125
U 171 ; WX 454 ; N guillemotleft ; G 192
U 172 ; WX 463 ; N logicalnot ; G 226
U 174 ; WX 534 ; N registered ; G 203
U 175 ; WX 345 ; N macron ; G 247
U 176 ; WX 196 ; N degree ; G 205
U 177 ; WX 485 ; N plusminus ; G 224
U 178 ; WX 315 ; N uni00B2 ; G 149
U 179 ; WX 246 ; N uni00B3 ; G 150
U 180 ; WX 211 ; N acute ; G 243
U 181 ; WX 418 ; N uni00B5 ; G 228
U 182 ; WX 422 ; N paragraph ; G 200
U 183 ; WX 128 ; N periodcentered ; G 168
U 184 ; WX 396 ; N cedilla ; G 248
U 185 ; WX 237 ; N uni00B9 ; G 148
U 186 ; WX 301 ; N ordmasculine ; G 126
U 187 ; WX 454 ; N guillemotright ; G 193
U 188 ; WX 667 ; N onequarter ; G 154
U 189 ; WX 688 ; N onehalf ; G 153
U 190 ; WX 676 ; N threequarters ; G 155
U 191 ; WX 271 ; N questiondown ; G 167
U 192 ; WX 604 ; N Agrave ; G 6
U 193 ; WX 604 ; N Aacute ; G 2
U 194 ; WX 604 ; N Acircumflex ; G 4
U 195 ; WX 604 ; N Atilde ; G 8
U 196 ; WX 604 ; N Adieresis ; G 5
U 197 ; WX 604 ; N Aring ; G 7
U 198 ; WX 827 ; N AE ; G 9
U 199 ; WX 566 ; N Ccedilla ; G 12
U 200 ; WX 531 ; N Egrave ; G 19
U 201 ; WX 531 ; N Eacute ; G 16
U 202 ; WX 531 ; N Ecircumflex ; G 17
U 203 ; WX 531 ; N Edieresis ; G 18
U 204 ; WX 315 ; N Igrave ; G 27
U 205 ; WX 315 ; N Iacute ; G 24
U 206 ; WX 315 ; N Icircumflex ; G 25
U 207 ; WX 315 ; N Idieresis ; G 26
U 208 ; WX 652 ; N Eth ; G 14
U 209 ; WX 674 ; N Ntilde ; G 33
U 210 ; WX 635 ; N Ograve ; G 38
U 211 ; WX 635 ; N Oacute ; G 35
U 212 ; WX 635 ; N Ocircumflex ; G 36
U 213 ; WX 635 ; N Otilde ; G 40
U 214 ; WX 635 ; N Odieresis ; G 37
U 215 ; WX 385 ; N multiply ; G 219
U 216 ; WX 635 ; N Oslash ; G 39
U 217 ; WX 636 ; N Ugrave ; G 52
U 218 ; WX 636 ; N Uacute ; G 49
U 219 ; WX 636 ; N Ucircumflex ; G 50
U 220 ; WX 636 ; N Udieresis ; G 51
U 221 ; WX 579 ; N Yacute ; G 57
U 222 ; WX 509 ; N Thorn ; G 43
U 223 ; WX 483 ; N germandbls ; G 106
U 224 ; WX 446 ; N agrave ; G 63
U 225 ; WX 446 ; N aacute ; G 60
U 226 ; WX 446 ; N acircumflex ; G 61
U 227 ; WX 446 ; N atilde ; G 65
U 228 ; WX 446 ; N adieresis ; G 62
U 229 ; WX 446 ; N aring ; G 64
U 230 ; WX 547 ; N ae ; G 66
U 231 ; WX 341 ; N ccedilla ; G 69
U 232 ; WX 348 ; N egrave ; G 76
U 233 ; WX 348 ; N eacute ; G 73
U 234 ; WX 348 ; N ecircumflex ; G 74
U 235 ; WX 348 ; N edieresis ; G 75
U 236 ; WX 260 ; N igrave ; G 86
U 237 ; WX 260 ; N iacute ; G 82
U 238 ; WX 260 ; N icircumflex ; G 83
U 239 ; WX 260 ; N idieresis ; G 84
U 240 ; WX 425 ; N eth ; G 71
U 241 ; WX 478 ; N ntilde ; G 92
U 242 ; WX 402 ; N ograve ; G 97
U 243 ; WX 402 ; N oacute ; G 94
U 244 ; WX 402 ; N ocircumflex ; G 95
U 245 ; WX 402 ; N otilde ; G 99
U 246 ; WX 402 ; N odieresis ; G 96
U 247 ; WX 447 ; N divide ; G 220
U 248 ; WX 403 ; N oslash ; G 98
U 249 ; WX 461 ; N ugrave ; G 112
U 250 ; WX 461 ; N uacute ; G 109
U 251 ; WX 461 ; N ucircumflex ; G 110
U 252 ; WX 461 ; N udieresis ; G 111
U 253 ; WX 485 ; N yacute ; G 117
U 254 ; WX 424 ; N thorn ; G 102
U 255 ; WX 485 ; N ydieresis ; G 118
U 305 ; WX 260 ; N dotlessi ; G 81
U 338 ; WX 913 ; N OE ; G 41
U 339 ; WX 573 ; N oe ; G 100
U 700 ; WX 151 ; N uni02BC ; G 257
U 710 ; WX 381 ; N circumflex ; G 244
U 730 ; WX 220 ; N ring ; G 245
U 732 ; WX 264 ; N tilde ; G 246
U 8211 ; WX 475 ; N endash ; G 177
U 8212 ; WX 970 ; N emdash ; G 178
U 8216 ; WX 145 ; N quoteleft ; G 190
U 8217 ; WX 145 ; N quoteright ; G 191
U 8218 ; WX 204 ; N quotesinglbase ; G 186
U 8220 ; WX 352 ; N quotedblleft ; G 188
U 8221 ; WX 353 ; N quotedblright ; G 189
U 8222 ; WX 204 ; N quotedblbase ; G 187
U 8226 ; WX 367 ; N bullet ; G 169
U 8230 ; WX 648 ; N ellipsis ; G 163
U 8242 ; WX 138 ; N minute ; G 206
U 8243 ; WX 237 ; N second ; G 207
U 8249 ; WX 291 ; N guilsinglleft ; G 194
U 8250 ; WX 291 ; N guilsinglright ; G 195
U 8260 ; WX 136 ; N fraction ; G 152
U 8308 ; WX 294 ; N uni2074 ; G 151
U 8364 ; WX 600 ; N Euro ; G 213
U 8482 ; WX 1364 ; N trademark ; G 204
U 8593 ; WX 308 ; N arrowup ; G 230
U 8595 ; WX 306 ; N arrowdown ; G 231
U 8722 ; WX 483 ; N minus ; G 218
U 8725 ; WX 136 ; N uni2215 ; G 216
EndCharMetrics
EndFontMetrics
