StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015 The Rubik Project Authors (https://github.com/googlefonts/rubik)
FontName Rubik Light
FontSubfamily Regular
UniqueID 2.104;NONE;RubikLight-Regular
FullName Rubik Light Regular
Version Version 2.104
PostScriptName RubikLight-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -50
FontHeightOffset 0
Ascender 935
Descender -250
FontBBox -196 -225 893 898
StartCharMetrics 286
U 32 ; WX 245 ; N space ; G 187
U 33 ; WX 245 ; N exclam ; G 198
U 34 ; WX 374 ; N quotedbl ; G 235
U 35 ; WX 697 ; N numbersign ; G 205
U 36 ; WX 618 ; N dollar ; G 249
U 37 ; WX 761 ; N percent ; G 266
U 38 ; WX 694 ; N ampersand ; G 238
U 39 ; WX 218 ; N quotesingle ; G 236
U 40 ; WX 339 ; N parenleft ; G 217
U 41 ; WX 339 ; N parenright ; G 218
U 42 ; WX 446 ; N asterisk ; G 204
U 43 ; WX 622 ; N plus ; G 254
U 44 ; WX 249 ; N comma ; G 194
U 45 ; WX 484 ; N hyphen ; G 210
U 46 ; WX 252 ; N period ; G 193
U 47 ; WX 482 ; N slash ; G 206
U 48 ; WX 635 ; N zero ; G 129
U 49 ; WX 428 ; N one ; G 130
U 50 ; WX 587 ; N two ; G 131
U 51 ; WX 601 ; N three ; G 132
U 52 ; WX 621 ; N four ; G 133
U 53 ; WX 594 ; N five ; G 134
U 54 ; WX 603 ; N six ; G 135
U 55 ; WX 513 ; N seven ; G 136
U 56 ; WX 636 ; N eight ; G 137
U 57 ; WX 593 ; N nine ; G 138
U 58 ; WX 256 ; N colon ; G 195
U 59 ; WX 271 ; N semicolon ; G 196
U 60 ; WX 492 ; N less ; G 260
U 61 ; WX 570 ; N equal ; G 258
U 62 ; WX 491 ; N greater ; G 259
U 63 ; WX 531 ; N question ; G 200
U 64 ; WX 832 ; N at ; G 237
U 65 ; WX 670 ; N A ; G 1
U 66 ; WX 668 ; N B ; G 10
U 67 ; WX 666 ; N C ; G 11
U 68 ; WX 689 ; N D ; G 13
U 69 ; WX 606 ; N E ; G 15
U 70 ; WX 584 ; N F ; G 20
U 71 ; WX 681 ; N G ; G 21
U 72 ; WX 714 ; N H ; G 22
U 73 ; WX 273 ; N I ; G 23
U 74 ; WX 634 ; N J ; G 28
U 75 ; WX 601 ; N K ; G 30
U 76 ; WX 563 ; N L ; G 31
U 77 ; WX 794 ; N M ; G 32
U 78 ; WX 695 ; N N ; G 33
U 79 ; WX 677 ; N O ; G 35
U 80 ; WX 642 ; N P ; G 43
U 81 ; WX 677 ; N Q ; G 45
U 82 ; WX 655 ; N R ; G 46
U 83 ; WX 622 ; N S ; G 47
U 84 ; WX 579 ; N T ; G 48
U 85 ; WX 701 ; N U ; G 49
U 86 ; WX 655 ; N V ; G 54
U 87 ; WX 801 ; N W ; G 55
U 88 ; WX 633 ; N X ; G 56
U 89 ; WX 647 ; N Y ; G 57
U 90 ; WX 600 ; N Z ; G 59
U 91 ; WX 326 ; N bracketleft ; G 221
U 92 ; WX 481 ; N backslash ; G 207
U 93 ; WX 326 ; N bracketright ; G 222
U 94 ; WX 432 ; N asciicircum ; G 264
U 95 ; WX 748 ; N underscore ; G 214
U 96 ; WX 337 ; N grave ; G 278
U 97 ; WX 552 ; N a ; G 60
U 98 ; WX 595 ; N b ; G 68
U 99 ; WX 552 ; N c ; G 69
U 100 ; WX 595 ; N d ; G 71
U 101 ; WX 560 ; N e ; G 73
U 102 ; WX 385 ; N f ; G 78
U 103 ; WX 597 ; N g ; G 79
U 104 ; WX 609 ; N h ; G 80
U 105 ; WX 242 ; N i ; G 81
U 106 ; WX 254 ; N j ; G 87
U 107 ; WX 516 ; N k ; G 90
U 108 ; WX 243 ; N l ; G 91
U 109 ; WX 889 ; N m ; G 92
U 110 ; WX 606 ; N n ; G 93
U 111 ; WX 574 ; N o ; G 95
U 112 ; WX 596 ; N p ; G 103
U 113 ; WX 596 ; N q ; G 105
U 114 ; WX 380 ; N r ; G 106
U 115 ; WX 510 ; N s ; G 107
U 116 ; WX 391 ; N t ; G 109
U 117 ; WX 602 ; N u ; G 110
U 118 ; WX 554 ; N v ; G 115
U 119 ; WX 802 ; N w ; G 116
U 120 ; WX 539 ; N x ; G 117
U 121 ; WX 552 ; N y ; G 118
U 122 ; WX 509 ; N z ; G 121
U 123 ; WX 368 ; N braceleft ; G 219
U 124 ; WX 233 ; N bar ; G 245
U 125 ; WX 368 ; N braceright ; G 220
U 126 ; WX 560 ; N asciitilde ; G 262
U 160 ; WX 245 ; N uni00A0 ; G 188
U 161 ; WX 237 ; N exclamdown ; G 199
U 162 ; WX 560 ; N cent ; G 247
U 163 ; WX 677 ; N sterling ; G 251
U 164 ; WX 589 ; N currency ; G 248
U 165 ; WX 617 ; N yen ; G 252
U 166 ; WX 238 ; N brokenbar ; G 246
U 167 ; WX 569 ; N section ; G 240
U 168 ; WX 401 ; N dieresis ; G 277
U 169 ; WX 826 ; N copyright ; G 241
U 170 ; WX 364 ; N ordfeminine ; G 127
U 171 ; WX 608 ; N guillemotleft ; G 231
U 172 ; WX 578 ; N logicalnot ; G 263
U 173 ; WX 600 ; N uni00AD ; G 211
U 174 ; WX 826 ; N registered ; G 242
U 175 ; WX 400 ; N macron ; G 283
U 176 ; WX 388 ; N degree ; G 244
U 177 ; WX 560 ; N plusminus ; G 261
U 178 ; WX 341 ; N uni00B2 ; G 184
U 179 ; WX 341 ; N uni00B3 ; G 185
U 180 ; WX 337 ; N acute ; G 279
U 181 ; WX 607 ; N uni00B5 ; G 265
U 182 ; WX 532 ; N paragraph ; G 239
U 183 ; WX 330 ; N periodcentered ; G 202
U 184 ; WX 313 ; N cedilla ; G 284
U 185 ; WX 258 ; N uni00B9 ; G 183
U 186 ; WX 359 ; N ordmasculine ; G 128
U 187 ; WX 608 ; N guillemotright ; G 232
U 188 ; WX 776 ; N onequarter ; G 171
U 189 ; WX 774 ; N onehalf ; G 170
U 190 ; WX 860 ; N threequarters ; G 172
U 191 ; WX 525 ; N questiondown ; G 201
U 192 ; WX 670 ; N Agrave ; G 6
U 193 ; WX 670 ; N Aacute ; G 2
U 194 ; WX 670 ; N Acircumflex ; G 4
U 195 ; WX 670 ; N Atilde ; G 8
U 196 ; WX 670 ; N Adieresis ; G 5
U 197 ; WX 670 ; N Aring ; G 7
U 198 ; WX 936 ; N AE ; G 9
U 199 ; WX 666 ; N Ccedilla ; G 12
U 200 ; WX 606 ; N Egrave ; G 19
U 201 ; WX 606 ; N Eacute ; G 16
U 202 ; WX 606 ; N Ecircumflex ; G 17
U 203 ; WX 606 ; N Edieresis ; G 18
U 204 ; WX 273 ; N Igrave ; G 27
U 205 ; WX 273 ; N Iacute ; G 24
U 206 ; WX 273 ; N Icircumflex ; G 25
U 207 ; WX 273 ; N Idieresis ; G 26
U 208 ; WX 699 ; N Eth ; G 14
U 209 ; WX 695 ; N Ntilde ; G 34
U 210 ; WX 677 ; N Ograve ; G 39
U 211 ; WX 677 ; N Oacute ; G 36
U 212 ; WX 677 ; N Ocircumflex ; G 37
U 213 ; WX 677 ; N Otilde ; G 41
U 214 ; WX 677 ; N Odieresis ; G 38
U 215 ; WX 559 ; N multiply ; G 256
U 216 ; WX 677 ; N Oslash ; G 40
U 217 ; WX 701 ; N Ugrave ; G 53
U 218 ; WX 701 ; N Uacute ; G 50
U 219 ; WX 701 ; N Ucircumflex ; G 51
U 220 ; WX 701 ; N Udieresis ; G 52
U 221 ; WX 647 ; N Yacute ; G 58
U 222 ; WX 647 ; N Thorn ; G 44
U 223 ; WX 589 ; N germandbls ; G 108
U 224 ; WX 552 ; N agrave ; G 64
U 225 ; WX 552 ; N aacute ; G 61
U 226 ; WX 552 ; N acircumflex ; G 62
U 227 ; WX 552 ; N atilde ; G 66
U 228 ; WX 552 ; N adieresis ; G 63
U 229 ; WX 552 ; N aring ; G 65
U 230 ; WX 891 ; N ae ; G 67
U 231 ; WX 552 ; N ccedilla ; G 70
U 232 ; WX 560 ; N egrave ; G 77
U 233 ; WX 560 ; N eacute ; G 74
U 234 ; WX 560 ; N ecircumflex ; G 75
U 235 ; WX 560 ; N edieresis ; G 76
U 236 ; WX 242 ; N igrave ; G 86
U 237 ; WX 242 ; N iacute ; G 83
U 238 ; WX 242 ; N icircumflex ; G 84
U 239 ; WX 242 ; N idieresis ; G 85
U 240 ; WX 567 ; N eth ; G 72
U 241 ; WX 606 ; N ntilde ; G 94
U 242 ; WX 574 ; N ograve ; G 99
U 243 ; WX 574 ; N oacute ; G 96
U 244 ; WX 574 ; N ocircumflex ; G 97
U 245 ; WX 574 ; N otilde ; G 101
U 246 ; WX 574 ; N odieresis ; G 98
U 247 ; WX 556 ; N divide ; G 257
U 248 ; WX 574 ; N oslash ; G 100
U 249 ; WX 602 ; N ugrave ; G 114
U 250 ; WX 602 ; N uacute ; G 111
U 251 ; WX 602 ; N ucircumflex ; G 112
U 252 ; WX 602 ; N udieresis ; G 113
U 253 ; WX 552 ; N yacute ; G 119
U 254 ; WX 596 ; N thorn ; G 104
U 255 ; WX 552 ; N ydieresis ; G 120
U 258 ; WX 670 ; N Abreve ; G 3
U 305 ; WX 242 ; N dotlessi ; G 82
U 338 ; WX 919 ; N OE ; G 42
U 339 ; WX 937 ; N oe ; G 102
U 700 ; WX 125 ; N uni02BC ; G 285
U 710 ; WX 434 ; N circumflex ; G 280
U 730 ; WX 300 ; N ring ; G 281
U 732 ; WX 403 ; N tilde ; G 282
U 8211 ; WX 574 ; N endash ; G 212
U 8212 ; WX 764 ; N emdash ; G 213
U 8216 ; WX 235 ; N quoteleft ; G 229
U 8217 ; WX 228 ; N quoteright ; G 230
U 8218 ; WX 249 ; N quotesinglbase ; G 225
U 8220 ; WX 395 ; N quotedblleft ; G 227
U 8221 ; WX 388 ; N quotedblright ; G 228
U 8222 ; WX 409 ; N quotedblbase ; G 226
U 8226 ; WX 382 ; N bullet ; G 203
U 8230 ; WX 617 ; N ellipsis ; G 197
U 8249 ; WX 352 ; N guilsinglleft ; G 233
U 8250 ; WX 352 ; N guilsinglright ; G 234
U 8260 ; WX 175 ; N fraction ; G 169
U 8308 ; WX 343 ; N uni2074 ; G 186
U 8364 ; WX 744 ; N Euro ; G 250
U 8482 ; WX 632 ; N trademark ; G 243
U 8722 ; WX 649 ; N minus ; G 255
U 8725 ; WX 482 ; N uni2215 ; G 253
EndCharMetrics
EndFontMetrics
