StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015 The Rubik Project Authors (https://github.com/googlefonts/rubik)
FontName Rubik Light
FontSubfamily Bold
UniqueID 2.104;NONE;RubikLight-Bold
FullName Rubik Light Bold
Version Version 2.104
PostScriptName RubikLight-Bold
LicenseURL https://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -50
FontHeightOffset 0
Ascender 935
Descender -250
FontBBox -209 -235 1011 915
StartCharMetrics 288
U 32 ; WX 213 ; N space ; G 187
U 33 ; WX 291 ; N exclam ; G 198
U 34 ; WX 452 ; N quotedbl ; G 235
U 35 ; WX 686 ; N numbersign ; G 205
U 36 ; WX 668 ; N dollar ; G 249
U 37 ; WX 807 ; N percent ; G 266
U 38 ; WX 742 ; N ampersand ; G 238
U 39 ; WX 243 ; N quotesingle ; G 236
U 40 ; WX 384 ; N parenleft ; G 217
U 41 ; WX 384 ; N parenright ; G 218
U 42 ; WX 445 ; N asterisk ; G 204
U 43 ; WX 607 ; N plus ; G 254
U 44 ; WX 278 ; N comma ; G 194
U 45 ; WX 477 ; N hyphen ; G 210
U 46 ; WX 284 ; N period ; G 193
U 47 ; WX 534 ; N slash ; G 206
U 48 ; WX 680 ; N zero ; G 129
U 49 ; WX 497 ; N one ; G 130
U 50 ; WX 650 ; N two ; G 131
U 51 ; WX 659 ; N three ; G 132
U 52 ; WX 683 ; N four ; G 133
U 53 ; WX 646 ; N five ; G 134
U 54 ; WX 651 ; N six ; G 135
U 55 ; WX 573 ; N seven ; G 136
U 56 ; WX 677 ; N eight ; G 137
U 57 ; WX 641 ; N nine ; G 138
U 58 ; WX 292 ; N colon ; G 195
U 59 ; WX 300 ; N semicolon ; G 196
U 60 ; WX 517 ; N less ; G 260
U 61 ; WX 566 ; N equal ; G 258
U 62 ; WX 516 ; N greater ; G 259
U 63 ; WX 597 ; N question ; G 200
U 64 ; WX 845 ; N at ; G 237
U 65 ; WX 716 ; N A ; G 1
U 66 ; WX 704 ; N B ; G 10
U 67 ; WX 702 ; N C ; G 11
U 68 ; WX 716 ; N D ; G 13
U 69 ; WX 639 ; N E ; G 15
U 70 ; WX 618 ; N F ; G 20
U 71 ; WX 720 ; N G ; G 21
U 72 ; WX 745 ; N H ; G 22
U 73 ; WX 324 ; N I ; G 23
U 74 ; WX 671 ; N J ; G 28
U 75 ; WX 663 ; N K ; G 30
U 76 ; WX 597 ; N L ; G 31
U 77 ; WX 828 ; N M ; G 32
U 78 ; WX 719 ; N N ; G 33
U 79 ; WX 712 ; N O ; G 35
U 80 ; WX 676 ; N P ; G 43
U 81 ; WX 712 ; N Q ; G 45
U 82 ; WX 691 ; N R ; G 46
U 83 ; WX 663 ; N S ; G 47
U 84 ; WX 630 ; N T ; G 48
U 85 ; WX 725 ; N U ; G 49
U 86 ; WX 693 ; N V ; G 54
U 87 ; WX 831 ; N W ; G 55
U 88 ; WX 690 ; N X ; G 56
U 89 ; WX 681 ; N Y ; G 57
U 90 ; WX 650 ; N Z ; G 59
U 91 ; WX 383 ; N bracketleft ; G 221
U 92 ; WX 533 ; N backslash ; G 207
U 93 ; WX 383 ; N bracketright ; G 222
U 94 ; WX 464 ; N asciicircum ; G 264
U 95 ; WX 736 ; N underscore ; G 214
U 96 ; WX 398 ; N grave ; G 278
U 97 ; WX 590 ; N a ; G 60
U 98 ; WX 631 ; N b ; G 68
U 99 ; WX 590 ; N c ; G 69
U 100 ; WX 631 ; N d ; G 71
U 101 ; WX 594 ; N e ; G 73
U 102 ; WX 443 ; N f ; G 78
U 103 ; WX 634 ; N g ; G 79
U 104 ; WX 650 ; N h ; G 80
U 105 ; WX 286 ; N i ; G 81
U 106 ; WX 303 ; N j ; G 87
U 107 ; WX 585 ; N k ; G 90
U 108 ; WX 286 ; N l ; G 91
U 109 ; WX 916 ; N m ; G 92
U 110 ; WX 643 ; N n ; G 93
U 111 ; WX 611 ; N o ; G 95
U 112 ; WX 631 ; N p ; G 103
U 113 ; WX 631 ; N q ; G 105
U 114 ; WX 454 ; N r ; G 106
U 115 ; WX 553 ; N s ; G 107
U 116 ; WX 467 ; N t ; G 109
U 117 ; WX 641 ; N u ; G 110
U 118 ; WX 595 ; N v ; G 115
U 119 ; WX 838 ; N w ; G 116
U 120 ; WX 588 ; N x ; G 117
U 121 ; WX 597 ; N y ; G 118
U 122 ; WX 553 ; N z ; G 121
U 123 ; WX 425 ; N braceleft ; G 219
U 124 ; WX 265 ; N bar ; G 245
U 125 ; WX 425 ; N braceright ; G 220
U 126 ; WX 554 ; N asciitilde ; G 262
U 160 ; WX 213 ; N uni00A0 ; G 188
U 161 ; WX 284 ; N exclamdown ; G 199
U 162 ; WX 597 ; N cent ; G 247
U 163 ; WX 721 ; N sterling ; G 251
U 164 ; WX 613 ; N currency ; G 248
U 165 ; WX 689 ; N yen ; G 252
U 166 ; WX 269 ; N brokenbar ; G 246
U 167 ; WX 605 ; N section ; G 240
U 168 ; WX 459 ; N dieresis ; G 277
U 169 ; WX 808 ; N copyright ; G 241
U 170 ; WX 357 ; N ordfeminine ; G 127
U 171 ; WX 621 ; N guillemotleft ; G 231
U 172 ; WX 570 ; N logicalnot ; G 263
U 173 ; WX 600 ; N uni00AD ; G 211
U 174 ; WX 808 ; N registered ; G 242
U 175 ; WX 439 ; N macron ; G 283
U 176 ; WX 411 ; N degree ; G 244
U 177 ; WX 569 ; N plusminus ; G 261
U 178 ; WX 356 ; N uni00B2 ; G 184
U 179 ; WX 354 ; N uni00B3 ; G 185
U 180 ; WX 398 ; N acute ; G 279
U 181 ; WX 657 ; N uni00B5 ; G 265
U 182 ; WX 627 ; N paragraph ; G 239
U 183 ; WX 330 ; N periodcentered ; G 202
U 184 ; WX 296 ; N cedilla ; G 284
U 185 ; WX 294 ; N uni00B9 ; G 183
U 186 ; WX 354 ; N ordmasculine ; G 128
U 187 ; WX 621 ; N guillemotright ; G 232
U 188 ; WX 845 ; N onequarter ; G 171
U 189 ; WX 829 ; N onehalf ; G 170
U 190 ; WX 906 ; N threequarters ; G 172
U 191 ; WX 592 ; N questiondown ; G 201
U 192 ; WX 716 ; N Agrave ; G 6
U 193 ; WX 716 ; N Aacute ; G 2
U 194 ; WX 716 ; N Acircumflex ; G 4
U 195 ; WX 716 ; N Atilde ; G 8
U 196 ; WX 716 ; N Adieresis ; G 5
U 197 ; WX 716 ; N Aring ; G 7
U 198 ; WX 973 ; N AE ; G 9
U 199 ; WX 702 ; N Ccedilla ; G 12
U 200 ; WX 639 ; N Egrave ; G 19
U 201 ; WX 639 ; N Eacute ; G 16
U 202 ; WX 639 ; N Ecircumflex ; G 17
U 203 ; WX 639 ; N Edieresis ; G 18
U 204 ; WX 324 ; N Igrave ; G 27
U 205 ; WX 324 ; N Iacute ; G 24
U 206 ; WX 324 ; N Icircumflex ; G 25
U 207 ; WX 324 ; N Idieresis ; G 26
U 208 ; WX 735 ; N Eth ; G 14
U 209 ; WX 719 ; N Ntilde ; G 34
U 210 ; WX 712 ; N Ograve ; G 39
U 211 ; WX 712 ; N Oacute ; G 36
U 212 ; WX 712 ; N Ocircumflex ; G 37
U 213 ; WX 712 ; N Otilde ; G 41
U 214 ; WX 712 ; N Odieresis ; G 38
U 215 ; WX 602 ; N multiply ; G 256
U 216 ; WX 712 ; N Oslash ; G 40
U 217 ; WX 725 ; N Ugrave ; G 53
U 218 ; WX 725 ; N Uacute ; G 50
U 219 ; WX 725 ; N Ucircumflex ; G 51
U 220 ; WX 725 ; N Udieresis ; G 52
U 221 ; WX 681 ; N Yacute ; G 58
U 222 ; WX 678 ; N Thorn ; G 44
U 223 ; WX 639 ; N germandbls ; G 108
U 224 ; WX 590 ; N agrave ; G 64
U 225 ; WX 590 ; N aacute ; G 61
U 226 ; WX 590 ; N acircumflex ; G 62
U 227 ; WX 590 ; N atilde ; G 66
U 228 ; WX 590 ; N adieresis ; G 63
U 229 ; WX 590 ; N aring ; G 65
U 230 ; WX 915 ; N ae ; G 67
U 231 ; WX 590 ; N ccedilla ; G 70
U 232 ; WX 594 ; N egrave ; G 77
U 233 ; WX 594 ; N eacute ; G 74
U 234 ; WX 594 ; N ecircumflex ; G 75
U 235 ; WX 594 ; N edieresis ; G 76
U 236 ; WX 286 ; N igrave ; G 86
U 237 ; WX 286 ; N iacute ; G 83
U 238 ; WX 286 ; N icircumflex ; G 84
U 239 ; WX 286 ; N idieresis ; G 85
U 240 ; WX 605 ; N eth ; G 72
U 241 ; WX 643 ; N ntilde ; G 94
U 242 ; WX 611 ; N ograve ; G 99
U 243 ; WX 611 ; N oacute ; G 96
U 244 ; WX 611 ; N ocircumflex ; G 97
U 245 ; WX 611 ; N otilde ; G 101
U 246 ; WX 611 ; N odieresis ; G 98
U 247 ; WX 535 ; N divide ; G 257
U 248 ; WX 611 ; N oslash ; G 100
U 249 ; WX 641 ; N ugrave ; G 114
U 250 ; WX 641 ; N uacute ; G 111
U 251 ; WX 641 ; N ucircumflex ; G 112
U 252 ; WX 641 ; N udieresis ; G 113
U 253 ; WX 597 ; N yacute ; G 119
U 254 ; WX 632 ; N thorn ; G 104
U 255 ; WX 597 ; N ydieresis ; G 120
U 258 ; WX 716 ; N Abreve ; G 3
U 305 ; WX 286 ; N dotlessi ; G 82
U 338 ; WX 964 ; N OE ; G 42
U 339 ; WX 951 ; N oe ; G 102
U 700 ; WX 180 ; N uni02BC ; G 285
U 710 ; WX 485 ; N circumflex ; G 280
U 730 ; WX 300 ; N ring ; G 281
U 732 ; WX 459 ; N tilde ; G 282
U 8211 ; WX 567 ; N endash ; G 212
U 8212 ; WX 757 ; N emdash ; G 213
U 8216 ; WX 270 ; N quoteleft ; G 229
U 8217 ; WX 264 ; N quoteright ; G 230
U 8218 ; WX 278 ; N quotesinglbase ; G 225
U 8220 ; WX 490 ; N quotedblleft ; G 227
U 8221 ; WX 485 ; N quotedblright ; G 228
U 8222 ; WX 498 ; N quotedblbase ; G 226
U 8226 ; WX 385 ; N bullet ; G 203
U 8230 ; WX 740 ; N ellipsis ; G 197
U 8249 ; WX 347 ; N guilsinglleft ; G 233
U 8250 ; WX 347 ; N guilsinglright ; G 234
U 8260 ; WX 178 ; N fraction ; G 169
U 8308 ; WX 373 ; N uni2074 ; G 186
U 8364 ; WX 785 ; N Euro ; G 250
U 8482 ; WX 647 ; N trademark ; G 243
U 8722 ; WX 645 ; N minus ; G 255
U 8725 ; WX 534 ; N uni2215 ; G 253
EndCharMetrics
EndFontMetrics
